<?xml version="1.0" encoding="UTF-8"?>
<solution name="Tauxis.runtime" uuid="4837968f-440e-445d-8ac5-0255910aa83d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="4837968f-440e-445d-8ac5-0255910aa83d(Tauxis.runtime)" version="0" />
  </dependencyVersions>
</solution>

