<?xml version="1.0" encoding="UTF-8"?>
<solution name="Tauxis.sandbox" uuid="1d208f58-4df8-497c-a089-33dfa02c422a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f6cd233e-f2b4-47e9-92ff-415cf49c3252:Tauxis" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1d208f58-4df8-497c-a089-33dfa02c422a(Tauxis.sandbox)" version="0" />
  </dependencyVersions>
</solution>

